<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diseño.principal.ui.gestionFincas.datosBasicos.DatosBasicosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:layout_marginTop="@dimen/margenGlobal"
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INFORMACIÓN DE LA FINCA"
                    android:textAlignment="center"
                    android:textColor="@color/color_primary"
                    android:textSize="31sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idLayoutNombreFinca"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre_de_la_finca"
                        android:textColorHint="@color/color_primary"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idTxtNombreFinca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="90" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/idErrorCoordenadas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Error Coordenadas"
                        android:textAlignment="center"
                        android:textColor="@color/color_red"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coordenada X"
                                android:textColor="@color/blackmode"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/idTxtCordenadaX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14521215"
                                android:textColor="@color/blackmode"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coordenada Y"
                                android:textColor="@color/blackmode"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/idTxtCordenadaY"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14545445"
                                android:textColor="@color/blackmode"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seleccionar_municipio"
                            android:textColor="@color/blackmode"
                            android:textStyle="bold" />

                        <Spinner

                            android:backgroundTintMode="add"
                            android:id="@+id/idSpinerMunicipio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="Seleccionar"
                            android:backgroundTint="@color/color_green" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idLayoutFinca"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vereda"
                        android:textColorHint="@color/color_primary"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idTxtVereda_Finca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="90" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idLayoutZona"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Zona"
                        android:textColorHint="@color/color_primary"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idTxtZonaFinca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="90" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idLayoutAntiguedadFinca"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cu_ntos_a_os_lleva_en_esta_finca"
                        android:textColorHint="@color/color_primary"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idAntiguedadFinca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="5" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idLayoutHistoidFinca"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Historia Finca"
                        android:textColorHint="@color/color_primary"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idHistoria_finca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idLayoutCertificaciones"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Certificaciones"
                        android:textColorHint="@color/color_primary"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idTxtCertificaciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idLayoutCantidad_viviendas"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cambios en la finca en los últimos 10 años"
                        android:textColorHint="@color/color_primary"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idTxtCantidad_viviendas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="12" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idLayoutArea_total"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area total de la finca (Has)"
                        android:textColorHint="@color/color_primary"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idTxtArea_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/est_en_zona_de_riesgo"
                            android:textColor="@color/blackmode"
                            android:textStyle="bold" />

                        <androidx.legacy.widget.Space
                            android:layout_width="13dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/idErrorRiesgo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Seleccionar un campo"
                            android:textColor="@color/color_red"
                            android:textStyle="normal"
                            android:visibility="gone" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RadioGroup
                        android:id="@+id/idRadioGroupRiesgo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/idSiRiesgo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si" />

                        <RadioButton
                            android:id="@+id/idNoRiesgo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />

                    </RadioGroup>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="¿Realiza Quemas?"
                            android:textColor="@color/blackmode"
                            android:textStyle="bold" />

                        <androidx.legacy.widget.Space
                            android:layout_width="13dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/idErrorQuema"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Seleccionar un campo"
                            android:textColor="@color/color_red"
                            android:textStyle="normal"
                            android:visibility="gone" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RadioGroup
                        android:id="@+id/idRadioGroupQuema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/idSiQuema"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si" />

                        <RadioButton
                            android:id="@+id/idNoQuema"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />

                    </RadioGroup>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Tenencia de la propiedad"
                            android:textColor="@color/blackmode"
                            android:textStyle="bold" />

                        <androidx.legacy.widget.Space
                            android:layout_width="13dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/idErrorTenencia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Seleccionar un campo"
                            android:textColor="@color/color_red"
                            android:textStyle="normal"
                            android:visibility="gone" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RadioGroup
                        android:id="@+id/idRadioGroupTenencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/idRadioEscritura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Escritura" />

                        <RadioButton
                            android:id="@+id/idRadioSanaPosesion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sana Posesión" />

                        <RadioButton
                            android:id="@+id/idRadioOtraPosecion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Otro" />
                    </RadioGroup>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/idBtnContinuar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_global"
                        android:layout_marginBottom="@dimen/margin_button_global"
                        android:text="Continuar Proceso" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>