<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diseño.principal.ui.gestionFincas.datosCasa.CocinaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--
                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/registrar_finca"
                                    android:textColor="@color/blackmode"
                                    android:textSize="31sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Datos de la casa principal"
                                    android:textColor="@color/blackmode"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                        </androidx.appcompat.widget.Toolbar>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_vertical_global"
                android:layout_marginEnd="@dimen/margin_vertical_global"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/margenGlobal"
                    android:layout_marginEnd="5dp"
                    android:text="DATOS DE COCINA"
                    android:textAlignment="center"
                    android:textColor="@color/color_primary"
                    android:textSize="31sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar tipo de estufa: "
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <Spinner
                        android:backgroundTintMode="add"
                        android:id="@+id/idSpinerTipoEstufa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_green" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Qué fuente de energía utliza para tareas domestícas?"
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seleccionar_una_opci_n"
                        android:textColor="@color/blackmode"
                        android:textStyle="normal" />

                    <Spinner
                        android:backgroundTintMode="add"
                        android:id="@+id/idSpinerActividadesDomesticas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_green" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Qué fuente de energía utliza para tareas industriales? "
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seleccionar_una_opci_n"
                        android:textColor="@color/blackmode"
                        android:textStyle="normal" />

                    <Spinner
                        android:backgroundTintMode="add"
                        android:id="@+id/idSpinerActividadesIndustriales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_green" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Qué fuente de agua utliza para el cosumo domestíco?"
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seleccionar_una_opci_n"
                        android:textColor="@color/blackmode"
                        android:textStyle="normal" />

                    <Spinner
                        android:backgroundTintMode="add"
                        android:id="@+id/idSpinerConsumoDomestico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_green" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Qué fuente de agua utliza para el cosumo industrial?"
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seleccionar_una_opci_n"
                        android:textColor="@color/blackmode"
                        android:textStyle="normal" />

                    <Spinner
                        android:backgroundTintMode="add"
                        android:id="@+id/idSpinerConsumoIndustrial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_green" />

                </LinearLayout>

                <TextView
                    android:id="@+id/idErrorAguaDucha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/seleccionar_una_opci_n"
                    android:textAlignment="center"
                    android:textColor="@color/color_red"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Realiza tratamiento al agua de la ducha?"
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/idRadioGroupTratamientoDucha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiTratamientoDucha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoTratamientoDucha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/idErrorAguaLavadero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccionar_una_opci_n"
                    android:textAlignment="center"
                    android:textColor="@color/color_red"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Realiza tratamiento al agua del lavadero?"
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/idRadioGroupTratamientoLavadero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiTratamientoLavadero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoTratamientoLavadero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/idErrorAguaLavaplatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccionar_una_opci_n"
                    android:textAlignment="center"
                    android:textColor="@color/color_red"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Realiza tratamiento al agua del lavaplatos?"
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/idRadioGroupTratamientoLavaPlatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiTratamientoLavaPlatos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoTratamientoLavaPlatos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/idErrorAguaResidual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/seleccionar_una_opci_n"
                    android:textAlignment="center"
                    android:textColor="@color/color_red"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Realiza tratamiento de aguas residuales sanitario?"
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/idRadioGroupTratamientoAguaResidual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiTratamientoAguaResidual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoTratamientoAguaResidual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/idBtnContinuarProceso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_button_global"
                    android:layout_marginBottom="@dimen/margin_button_global"
                    android:text="@string/continuar_proceso"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>