<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diseño.principal.ui.gestionFincas.datosSociales.DatosSocialesModificarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Form-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/margenGlobal"
                    android:layout_marginEnd="5dp"
                    android:text="DATOS DEL NÚCLEO FAMILIAR"
                    android:textAlignment="center"
                    android:textColor="@color/color_primary"
                    android:textSize="31sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre"
                        android:textColorHint="@color/color_primary"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idTxtNombreCompleto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/identificaci_n"
                        android:textColorHint="@color/color_primary"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idTxtNumeroIdentificacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/idErrorFechaNac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Selecionar fecha nacimiento"
                        android:textAlignment="center"
                        android:textColor="@color/color_red"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_vertical_global"
                            android:maxLines="1"
                            android:text="Fecha de nacimiento:"
                            android:textColor="@color/blackmode"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/idTxtFecha_nacimiento"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="dd/mm/yyyy"
                            android:textColor="@color/blackmode"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <ImageButton
                                android:id="@+id/idBtnFechaNacimiento"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="@dimen/margin_vertical_global"
                                android:background="@color/color_transparent"
                                android:src="@drawable/ic_calendar" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tel_fono"
                        android:textColorHint="@color/color_primary"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idTxtTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/correo_electr_nico"
                        android:textColorHint="@color/color_primary"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idTxtCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edad"
                        android:textColorHint="@color/color_primary"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idTxtEdad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Qué nivel de manejo de dispositivos tecnológicos tiene?"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seleccionar_una_opci_n"
                            android:textColor="@color/blackmode"
                            android:textStyle="normal" />

                        <Spinner
                            android:id="@+id/idSpinerNivelManejoDispositivos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_green"
                            android:backgroundTintMode="add" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Cuál es el tipo de población?"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seleccionar_una_opci_n"
                            android:textColor="@color/blackmode"
                            android:textStyle="normal" />

                        <Spinner
                            android:id="@+id/idSpinerTipoPoblacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_green"
                            android:backgroundTintMode="add" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Cuál es el género?"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seleccionar_una_opci_n"
                            android:textColor="@color/blackmode"
                            android:textStyle="normal" />

                        <Spinner
                            android:id="@+id/idSpinerGenero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_green"
                            android:backgroundTintMode="add" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Cuál es el nivel académico máximo alcanzado?"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seleccionar_una_opci_n"
                            android:textColor="@color/blackmode"
                            android:textStyle="normal" />

                        <Spinner
                            android:id="@+id/idSpineNivelAcademico"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_green"
                            android:backgroundTintMode="add" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cuantas_personas_viven_en_la_finca"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Número integrantes"
                            android:textColorHint="@color/color_primary"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:endIconMode="clear_text"
                            app:hintTextColor="@color/color_primary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/idTxtNumeroIntegrantes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="0" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/idVerIntegrantes"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_eye"
                            android:visibility="gone"
                            app:tint="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/idMostrarListadoIntegrantes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lista de integrantes"
                            android:textAlignment="center"
                            android:textColor="@color/verdeAsproaca"
                            android:textSize="@dimen/titulosPrincipales" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/idRecyclerViewIntegrantes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/idBtnContinuarProceso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_button_global"
                        android:layout_marginBottom="@dimen/margin_button_global"
                        android:text="Continuar proceso" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</FrameLayout>