<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".diseño.principal.ui.gestionFincas.datosAmbientales.DatosAmbientalesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Registrar Finca"
                        android:textColor="@color/blackmode"
                        android:textSize="31sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Este es el segundo paso del proceso"
                        android:textColor="@color/blackmode"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <!--Form-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_vertical_global"
                android:layout_marginEnd="@dimen/margin_vertical_global"
                android:layout_marginBottom="@dimen/margin_button_global"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Datos Ambientales"
                    android:textAlignment="center"
                    android:textColor="@color/color_primary"
                    android:textSize="31sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idErrorAcuNatu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccionar_una_opci_n"
                    android:textAlignment="center"
                    android:textColor="@color/color_red"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Tiene ecosistemas acuaticos naturales?"
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/idRadioGroupEcosistemasAcuaNaturales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiEcosistemasNaturales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoEcosistemasNaturales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar ecosistema natural: "
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/idSpinerEcosistemaNatural"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_green" />

                </LinearLayout>


                <TextView
                    android:id="@+id/idErrorAcuArtifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccionar_una_opci_n"
                    android:textAlignment="center"
                    android:textColor="@color/color_red"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Tiene ecosistemas acuaticos artificiales?"
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/idRadioGroupEcosistemasArtifiales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiEcosistemasArtifiales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoEcosistemasArtifiales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar ecosistema artificial: "
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/idSpinerEcosistemaArtificial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_green" />

                </LinearLayout>


                <TextView
                    android:id="@+id/idErrorTerresNatu"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccionar_una_opci_n"
                    android:textAlignment="center"
                    android:textColor="@color/color_red"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Tiene ecosístemas terrestres naturales?"
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/idRadioGroupTerrestreNatural"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiTerrestreNatural"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoTerrestreNatural"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar ecosistema terrestre natural: "
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/idSpinerEcosistemaTerrestreNatural"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_green" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutAreaEcosistemaTerrestreaNatural"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area ecosistema terrestrea natural"
                    android:textColorHint="@color/color_primary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/color_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idTxtAreaEcosistemaTerrestreaNATURAL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutConsesionAgua"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Consesion agua"
                    android:textColorHint="@color/color_primary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/color_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idTxtConsesionAgua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutTipoArboles"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo árboles"
                    android:textColorHint="@color/color_primary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/color_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idTxtTipoArboles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Realiza tratamiento de basura?"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <androidx.legacy.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/idErrorTrataBasura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seleccionar_una_opci_n"
                        android:textAlignment="center"
                        android:textColor="@color/color_red"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


                <RadioGroup
                    android:id="@+id/idRadioGroupTratamientoBasura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiTratamientoBasura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoTratamientoBasura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Separa la basura?"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <androidx.legacy.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/idErrorSeparaBasu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seleccionar_una_opci_n"
                        android:textAlignment="center"
                        android:textColor="@color/color_red"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/idRadioGroupSeparacionBasura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiSeparaBasura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoSeparaBasura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/existe_cobertura_de_suelos"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />


                    <androidx.legacy.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/idErrorCoverSuelos"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seleccionar_una_opci_n"
                        android:textAlignment="center"
                        android:textColor="@color/color_red"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/idRadioGroupCoverturaSuelos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiCoverturaSuelos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoCoverturaSuelos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/existen_reas_con_erosi_n"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <androidx.legacy.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/idErrorAreasErocion"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seleccionar_una_opci_n"
                        android:textAlignment="center"
                        android:textColor="@color/color_red"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/idRadioGroupAreasErocion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiAreasErocion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoAreasErocion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


                <TextView
                    android:id="@+id/idErrorEvidenciaRemocion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccionar_una_opci_n"
                    android:textAlignment="center"
                    android:textColor="@color/color_red"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Existen areas con evidencia de remoción de suelos?"
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/idRadioGroupAreasRemcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiAreasRemcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoAreasRemcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


                <TextView
                    android:id="@+id/idErrorCapturaAnimales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccionar_una_opci_n"
                    android:textAlignment="center"
                    android:textColor="@color/color_red"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Existen animales silvestres en cautiverio?"
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/idRadioGroupAnimalesEnCautiverio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiAnimalesEnCautiverio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoAnimalesEnCautiverio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/idErrorCapturaAguaLluvia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccionar_una_opci_n"
                    android:textAlignment="center"
                    android:textColor="@color/color_red"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Realiza captación de agua lluvia?"
                    android:textColor="@color/blackmode"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/idRadioGroupCaptacionAguaLluvia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiCaptacionAguaLluvia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoCaptacionAguaLluvia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/idBtnFinalizaregistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_button_global"
                    android:layout_marginBottom="@dimen/margin_button_global"
                    android:text="@string/registrar_finca"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>