<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_button_global"
    tools:context=".diseño.principal.ui.gestionFincas.datosCasa.CasaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Form-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_vertical_global"
                android:layout_marginEnd="@dimen/margin_vertical_global"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:layout_marginTop="@dimen/margenGlobal"
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="DATOS DE LA VIVIENDA"
                    android:textAlignment="center"
                    android:textColor="@color/color_primary"
                    android:textSize="31sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="¿Cuenta con servicio de acueducto?"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <androidx.legacy.widget.Space
                        android:layout_width="13dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/idErrorAcueducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/seleccionar_una_opci_n"
                        android:textAlignment="center"
                        android:textColor="@color/color_red"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


                <RadioGroup
                    android:id="@+id/idRadioGroupAcueducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiAcueducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoAcueducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Cuenta con servicio de alcantarillado?"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />


                    <androidx.legacy.widget.Space
                        android:layout_width="13dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/idErrorAlcantarillado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seleccionar_una_opci_n"
                        android:textAlignment="center"
                        android:textColor="@color/color_red"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


                <RadioGroup
                    android:id="@+id/idRadioGroupAlcantarillado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiAlcantarillado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoAlcantarillado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Cuenta con servicio de energía eléctrica?"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <androidx.legacy.widget.Space
                        android:layout_width="13dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/idErrorElectrico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seleccionar_una_opci_n"
                        android:textAlignment="center"
                        android:textColor="@color/color_red"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/idRadioGroupElectrico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiElectrico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoElectrico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Cuenta con servicio de internet?"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />


                    <androidx.legacy.widget.Space
                        android:layout_width="13dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/idErrorInternet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seleccionar_una_opci_n"
                        android:textAlignment="center"
                        android:textColor="@color/color_red"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/idRadioGroupInternet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/idSiInternet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/idNoInternet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar tipo de techo"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <Spinner
                        android:backgroundTintMode="add"
                        android:id="@+id/idSpinerTipoTecho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar tipo de pared"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <Spinner
                        android:backgroundTintMode="add"
                        android:id="@+id/idSpinerTipoPared"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_green" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutNumeroBanios"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de baños"
                    android:textColorHint="@color/color_primary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/color_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idTxtNumeroBanios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar tipo de piso"
                        android:textColor="@color/blackmode"
                        android:textStyle="bold" />

                    <Spinner
                        android:backgroundTintMode="add"
                        android:id="@+id/idSpinerTipoPiso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_green" />

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/idBtnContinuarProceso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_button_global"
                    android:layout_marginBottom="@dimen/margin_button_global"
                    android:text="@string/continuar_proceso"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>